[gd_scene format=2]

[node name="ColorValueSlider" type="VBoxContainer"]
margin_top = 26.0
margin_right = 319.0
margin_bottom = 52.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 319.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
text = "R"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
margin_left = 34.0
margin_right = 234.0
margin_bottom = 26.0
rect_min_size = Vector2( 200, 26 )
max_value = 255.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 238.0
margin_right = 308.0
margin_bottom = 26.0
rect_min_size = Vector2( 60, 26 )
text = "255"
align = 1
