[gd_scene load_steps=7 format=2]

[ext_resource path="res://DraggableWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://DraggableFileDialog.gd" type="Script" id=2]
[ext_resource path="res://FileButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/icon_add_folder.png" type="Texture" id=4]
[ext_resource path="res://Assets/icon_ok.png" type="Texture" id=5]
[ext_resource path="res://MessageBox.tscn" type="PackedScene" id=6]

[node name="DraggableFileDialog" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DraggableWindow" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 998.218
margin_bottom = 500.0
full_screen = true

[node name="ScrollContainer" type="ScrollContainer" parent="DraggableWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 70.0
margin_right = -20.0
margin_bottom = -60.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="DraggableWindow/ScrollContainer"]
margin_right = 972.0
margin_bottom = 150.0
custom_constants/vseparation = 10
custom_constants/hseparation = 12
columns = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileButton" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]

[node name="FileButton2" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 82.0
margin_right = 152.0

[node name="FileButton3" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 164.0
margin_right = 234.0

[node name="FileButton4" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 246.0
margin_right = 316.0

[node name="FileButton5" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 328.0
margin_right = 398.0

[node name="FileButton6" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 410.0
margin_right = 480.0

[node name="FileButton7" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 492.0
margin_right = 562.0

[node name="FileButton8" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 574.0
margin_right = 644.0

[node name="FileButton9" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 656.0
margin_right = 726.0

[node name="FileButton10" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 738.0
margin_right = 808.0

[node name="FileButton11" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 820.0
margin_right = 890.0

[node name="FileButton12" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 902.0
margin_right = 972.0

[node name="FileButton13" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 80.0
margin_bottom = 150.0

[node name="FileButton14" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 82.0
margin_top = 80.0
margin_right = 152.0
margin_bottom = 150.0

[node name="FileButton15" parent="DraggableWindow/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 164.0
margin_top = 80.0
margin_right = 234.0
margin_bottom = 150.0

[node name="PathLineEdit" type="LineEdit" parent="DraggableWindow"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 10.0
margin_right = -99.9998
margin_bottom = 50.0
rect_min_size = Vector2( 300, 0 )
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="DraggableWindow"]
anchor_right = 1.0
margin_top = 10.0
margin_right = -49.9999
margin_bottom = 50.0
rect_min_size = Vector2( 0, 40 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddFolderButton" type="Button" parent="DraggableWindow/HBoxContainer"]
margin_left = 909.0
margin_right = 949.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
icon = ExtResource( 4 )
expand_icon = true

[node name="NewFolderNamePopup" parent="DraggableWindow/HBoxContainer/AddFolderButton" instance=ExtResource( 1 )]
margin_left = 1.31885
margin_top = -75.491
margin_right = 301.319
margin_bottom = -35.491
rect_min_size = Vector2( 0, 40 )

[node name="HBoxContainer" type="HBoxContainer" parent="DraggableWindow/HBoxContainer/AddFolderButton/NewFolderNamePopup"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -12.0
margin_right = -50.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewFolderNameLineEdit" type="LineEdit" parent="DraggableWindow/HBoxContainer/AddFolderButton/NewFolderNamePopup/HBoxContainer"]
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 200, 24 )
placeholder_text = "New folder name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewFolderOkButton" type="TextureButton" parent="DraggableWindow/HBoxContainer/AddFolderButton/NewFolderNamePopup/HBoxContainer"]
margin_left = 204.0
margin_right = 229.0
margin_bottom = 26.0
rect_min_size = Vector2( 25, 25 )
texture_normal = ExtResource( 5 )
expand = true

[node name="ColorRect" type="ColorRect" parent="DraggableWindow"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
rect_min_size = Vector2( 0, 40 )
color = Color( 0.478431, 0.478431, 0.478431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="DraggableWindow/ColorRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
rect_min_size = Vector2( 0, 40 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileNameLineEdit" type="LineEdit" parent="DraggableWindow/ColorRect/HBoxContainer2"]
margin_left = 163.0
margin_right = 663.0
margin_bottom = 40.0
rect_min_size = Vector2( 500, 40 )
placeholder_text = "File name"

[node name="OkButton" type="Button" parent="DraggableWindow/ColorRect/HBoxContainer2"]
margin_left = 667.0
margin_right = 711.0
margin_bottom = 40.0
icon = ExtResource( 5 )
flat = true

[node name="SelectedFileNumsLabel" type="Label" parent="DraggableWindow/ColorRect/HBoxContainer2"]
margin_left = 715.0
margin_top = 12.0
margin_right = 835.0
margin_bottom = 28.0
text = "0 file(s) selected"

[node name="MessageBox" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="pressed" from="DraggableWindow/HBoxContainer/AddFolderButton" to="." method="_on_AddFolderButton_pressed"]
[connection signal="pressed" from="DraggableWindow/HBoxContainer/AddFolderButton/NewFolderNamePopup/HBoxContainer/NewFolderOkButton" to="." method="_on_NewFolderOkButton_pressed"]
[connection signal="text_changed" from="DraggableWindow/ColorRect/HBoxContainer2/FileNameLineEdit" to="." method="_on_FileNameLineEdit_text_changed"]
[connection signal="pressed" from="DraggableWindow/ColorRect/HBoxContainer2/OkButton" to="." method="_on_OkButton_pressed"]
[connection signal="hide" from="MessageBox" to="." method="_on_MessageBox_hide"]
