[gd_scene load_steps=75 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Canvas/Canvas.gd" type="Script" id=3]
[ext_resource path="res://Canvas/Layer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tools/Tools.gd" type="Script" id=5]
[ext_resource path="res://SymmetryPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://ToolButtons/PencilButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://ToolButtons/SaveButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://GeometryPopup.tscn" type="PackedScene" id=9]
[ext_resource path="res://ToolButtons/OpenButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://ToolButtons/MainColorPickerButton.gd" type="Script" id=11]
[ext_resource path="res://ToolButtons/EraserButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://ToolButtons/SubmenuPopupButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://ToolButtons/FillButton.gd" type="Script" id=14]
[ext_resource path="res://ToolSettingPopup.tscn" type="PackedScene" id=15]
[ext_resource path="res://SelectPopup.tscn" type="PackedScene" id=16]
[ext_resource path="res://Tools/Palette.tscn" type="PackedScene" id=17]
[ext_resource path="res://ToolButtons/ColorButton.tscn" type="PackedScene" id=18]
[ext_resource path="res://ToolButtons/ColorPanel.gd" type="Script" id=19]
[ext_resource path="res://DrawingArea.tscn" type="PackedScene" id=20]
[ext_resource path="res://AnimationPopup.tscn" type="PackedScene" id=21]
[ext_resource path="res://EditPanel.gd" type="Script" id=22]
[ext_resource path="res://AddLayerButton.gd" type="Script" id=23]
[ext_resource path="res://Settings/LayerPanel.tscn" type="PackedScene" id=24]
[ext_resource path="res://LayerSettingPopup.tscn" type="PackedScene" id=25]
[ext_resource path="res://white_rect_1x1.png" type="Texture" id=26]
[ext_resource path="res://DeleteLayerButton.gd" type="Script" id=27]
[ext_resource path="res://ToolButtons/MoveButton.tscn" type="PackedScene" id=28]
[ext_resource path="res://tool_button_background.png" type="Texture" id=29]
[ext_resource path="res://Grips.gd" type="Script" id=30]
[ext_resource path="res://Assets/icon_no_symmetry.png" type="Texture" id=31]
[ext_resource path="res://Assets/icon_pick_color_from_canvas.png" type="Texture" id=32]
[ext_resource path="res://Assets/icon_tool_setting.png" type="Texture" id=33]
[ext_resource path="res://Assets/icon_add_layer.png" type="Texture" id=34]
[ext_resource path="res://Assets/icon_delete_layer.png" type="Texture" id=35]
[ext_resource path="res://Assets/icon_select.png" type="Texture" id=36]
[ext_resource path="res://Assets/icon_change_color.png" type="Texture" id=37]
[ext_resource path="res://Assets/icon_fill.png" type="Texture" id=38]
[ext_resource path="res://GridButton.gd" type="Script" id=39]
[ext_resource path="res://Assets/icon_grid.png" type="Texture" id=40]
[ext_resource path="res://ToolButtons/NewButton.tscn" type="PackedScene" id=41]
[ext_resource path="res://Assets/icon_setting.png" type="Texture" id=42]
[ext_resource path="res://Settings/SettingPopup.tscn" type="PackedScene" id=43]
[ext_resource path="res://SettingButton.gd" type="Script" id=44]
[ext_resource path="res://Tools/BrighterButton.tscn" type="PackedScene" id=45]
[ext_resource path="res://PickColorFromCanvasButton.gd" type="Script" id=46]
[ext_resource path="res://Tools/MyColorPicker/MyColorPickerButton.tscn" type="PackedScene" id=47]
[ext_resource path="res://Tools/DarkerButton.tscn" type="PackedScene" id=53]
[ext_resource path="res://ToolButtons/TileModeButton.tscn" type="PackedScene" id=55]
[ext_resource path="res://Canvas/TileModeManager.tscn" type="PackedScene" id=56]
[ext_resource path="res://Canvas/SymmetryGrips.tscn" type="PackedScene" id=60]
[ext_resource path="res://Canvas/Frames.tscn" type="PackedScene" id=64]
[ext_resource path="res://Assets/icon_animation.png" type="Texture" id=72]
[ext_resource path="res://DraggableFileDialog.tscn" type="PackedScene" id=73]
[ext_resource path="res://MessageBox.tscn" type="PackedScene" id=74]
[ext_resource path="res://Assets/icon_next2.png" type="Texture" id=75]
[ext_resource path="res://Assets/icon_sort.png" type="Texture" id=76]
[ext_resource path="res://Assets/icon_prev2.png" type="Texture" id=77]
[ext_resource path="res://Assets/icon_palette_setting.png" type="Texture" id=78]
[ext_resource path="res://Settings/PaletteSettingPopup.tscn" type="PackedScene" id=79]
[ext_resource path="res://Settings/PaletteSettingButton.gd" type="Script" id=80]
[ext_resource path="res://Tools/Palettes.gd" type="Script" id=81]
[ext_resource path="res://NumLabel.gd" type="Script" id=82]
[ext_resource path="res://Preview.tscn" type="PackedScene" id=83]
[ext_resource path="res://ToolButtons/RedoButton.tscn" type="PackedScene" id=84]
[ext_resource path="res://ToolButtons/UndoButton.tscn" type="PackedScene" id=85]
[ext_resource path="res://Settings/ColorSettingPopup.tscn" type="PackedScene" id=87]
[ext_resource path="res://Settings/ImportImage.tscn" type="PackedScene" id=88]
[ext_resource path="res://Settings/SaveOptionsPopup.tscn" type="PackedScene" id=90]
[ext_resource path="res://CaptionLabel.gd" type="Script" id=91]
[ext_resource path="res://Fonts/neodgm_pro.ttf" type="DynamicFontData" id=92]
[ext_resource path="res://ToolButtons/ShareButton.tscn" type="PackedScene" id=93]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRectButton



func _on_ChangeColorButton_pressed():
	NodeManager.get_tools().add_child(NodeManager.get_tools().change_color.instance())
	StaticData.last_drawing_tool = NodeManager.get_tools().change_color

func _process(_delta):
	Util.press_current_tool_button(self, StaticData.Tool.change_color)


func _on_ChangeColorButton_gui_input(event):
	run_gui_input(event)
"

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 92 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.12247
margin_right = -1281.12
margin_bottom = -800.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="DrawingArea" parent="UI" instance=ExtResource( 20 )]
modulate = Color( 0.752941, 0.137255, 0.137255, 0 )
anchor_left = 0.00104284
anchor_right = 1.00104
margin_left = 109.998
margin_top = 5.33258
margin_right = -119.998
margin_bottom = -12.6674

[node name="EditPanel" type="Panel" parent="UI"]
anchor_bottom = 1.0
margin_right = 120.0
rect_min_size = Vector2( 123, 0 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UI/EditPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="UI/EditPanel/ScrollContainer"]
margin_right = 104.0
margin_bottom = 652.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyColorPickerButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 47 )]
margin_right = 50.0
margin_bottom = 50.0
script = ExtResource( 11 )

[node name="ToolSettingPopupButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 54.0
margin_right = 104.0
texture = ExtResource( 33 )
popup_node_path = NodePath("../../../SubmenuPopups/ToolSettingPopup")

[node name="PickColorFromCanvasButton" type="TextureRect" parent="UI/EditPanel/ScrollContainer/GridContainer"]
margin_top = 54.0
margin_right = 50.0
margin_bottom = 104.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 32 )
stretch_mode = 4
script = ExtResource( 46 )
background = ExtResource( 26 )

[node name="PencilButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 7 )]
margin_top = 54.0
margin_bottom = 104.0
focus_mode = 1

[node name="GeometryPopupButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 13 )]
margin_top = 108.0
margin_bottom = 158.0
current_tool = 3
popup_node_path = NodePath("../../../SubmenuPopups/GeometryPopup")

[node name="EraserButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 12 )]
margin_left = 54.0
margin_top = 108.0
margin_right = 104.0
margin_bottom = 158.0
background = ExtResource( 29 )

[node name="FillButton" type="TextureRect" parent="UI/EditPanel/ScrollContainer/GridContainer"]
margin_top = 162.0
margin_right = 50.0
margin_bottom = 212.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 38 )
stretch_mode = 4
script = ExtResource( 14 )
background = ExtResource( 29 )

[node name="ChangeColorButton" type="TextureRect" parent="UI/EditPanel/ScrollContainer/GridContainer"]
margin_left = 54.0
margin_top = 162.0
margin_right = 104.0
margin_bottom = 212.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 37 )
stretch_mode = 4
script = SubResource( 1 )
background = ExtResource( 29 )

[node name="SelectPopupButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 13 )]
margin_top = 216.0
margin_bottom = 266.0
texture = ExtResource( 36 )
current_tool = 9
popup_node_path = NodePath("../../../SubmenuPopups/SelectPopup")

[node name="AddLayerButton" type="TextureRect" parent="UI/EditPanel/ScrollContainer/GridContainer"]
margin_left = 54.0
margin_top = 216.0
margin_right = 104.0
margin_bottom = 266.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 34 )
stretch_mode = 4
script = ExtResource( 23 )
background = ExtResource( 29 )

[node name="DeleteLayerButton" type="TextureRect" parent="UI/EditPanel/ScrollContainer/GridContainer"]
margin_top = 270.0
margin_right = 50.0
margin_bottom = 320.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 35 )
stretch_mode = 4
script = ExtResource( 27 )
background = ExtResource( 29 )

[node name="BrighterButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 45 )]
margin_left = 54.0
margin_top = 270.0
margin_right = 104.0
margin_bottom = 320.0

[node name="DarkerButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 53 )]
margin_left = 0.0
margin_top = 324.0
margin_right = 50.0
margin_bottom = 374.0

[node name="MoveButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 28 )]
margin_left = 54.0
margin_right = 104.0

[node name="UndoButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 85 )]

[node name="RedoButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 84 )]

[node name="GridButton" type="TextureRect" parent="UI/EditPanel/ScrollContainer/GridContainer"]
margin_top = 432.0
margin_right = 50.0
margin_bottom = 482.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 40 )
stretch_mode = 4
script = ExtResource( 39 )
toggle_mode = true
background = ExtResource( 29 )

[node name="TileModeButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 55 )]
margin_left = 54.0
margin_top = 432.0
margin_right = 104.0
margin_bottom = 482.0

[node name="SymmetryPopupButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 13 )]
margin_top = 486.0
margin_bottom = 536.0
texture = ExtResource( 31 )
popup_node_path = NodePath("../../../SubmenuPopups/SymmetryPopup")

[node name="AnimationPopupButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 54.0
margin_top = 486.0
margin_right = 104.0
margin_bottom = 536.0
texture = ExtResource( 72 )
popup_node_path = NodePath("../../../SubmenuPopups/AnimationPopup")

[node name="TextureRect" parent="UI/EditPanel/ScrollContainer/GridContainer/AnimationPopupButton" index="0"]
anchor_left = -0.02
anchor_right = 0.98
margin_left = 32.0
margin_right = 9.0
margin_bottom = 3.8147e-06

[node name="HSeparator" type="HSeparator" parent="UI/EditPanel/ScrollContainer/GridContainer"]
margin_top = 540.0
margin_right = 50.0
margin_bottom = 544.0

[node name="HSeparator2" type="HSeparator" parent="UI/EditPanel/ScrollContainer/GridContainer"]
margin_left = 54.0
margin_top = 540.0
margin_right = 104.0
margin_bottom = 544.0

[node name="NewButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 41 )]

[node name="OpenButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_left = 54.0
margin_top = 548.0
margin_right = 104.0
margin_bottom = 598.0

[node name="SaveButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 602.0
margin_right = 50.0
margin_bottom = 652.0

[node name="ShareButton" parent="UI/EditPanel/ScrollContainer/GridContainer" instance=ExtResource( 93 )]

[node name="SubmenuPopups" type="Control" parent="UI/EditPanel"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPopup" parent="UI/EditPanel/SubmenuPopups" instance=ExtResource( 21 )]
margin_left = 118.0
margin_top = 512.0
margin_right = 673.0
margin_bottom = 592.0

[node name="SymmetryPopup" parent="UI/EditPanel/SubmenuPopups" instance=ExtResource( 6 )]
margin_top = 465.932
margin_bottom = 505.932

[node name="SelectPopup" parent="UI/EditPanel/SubmenuPopups" instance=ExtResource( 16 )]
margin_top = 220.26
margin_bottom = 260.26

[node name="GeometryPopup" parent="UI/EditPanel/SubmenuPopups" instance=ExtResource( 9 )]
margin_top = 114.657
margin_bottom = 154.656

[node name="ToolSettingPopup" parent="UI/EditPanel/SubmenuPopups" instance=ExtResource( 15 )]
margin_left = 118.682
margin_top = 42.5874
margin_right = 422.682
margin_bottom = 82.5874

[node name="ColorPanel" type="Panel" parent="UI"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.0
grow_horizontal = 0
rect_min_size = Vector2( 116, 0 )
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ColorPanel"]
anchor_right = 1.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ColorPanel/VBoxContainer"]
margin_right = 116.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 30 )
alignment = 1

[node name="PaletteSettingButton" type="Button" parent="UI/ColorPanel/VBoxContainer/HBoxContainer"]
margin_left = 6.0
margin_right = 56.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 40 )
icon = ExtResource( 78 )
expand_icon = true
script = ExtResource( 80 )

[node name="PaletteSettingPopup" parent="UI/ColorPanel/VBoxContainer/HBoxContainer/PaletteSettingButton" instance=ExtResource( 79 )]
visible = false
margin_left = 167.289
margin_top = 2.00905
margin_right = 167.289
margin_bottom = 2.00905

[node name="SortButton" type="Button" parent="UI/ColorPanel/VBoxContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 110.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 40 )
icon = ExtResource( 76 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/ColorPanel/VBoxContainer"]
margin_top = 44.0
margin_right = 116.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 30 )
alignment = 1

[node name="PrevButton" type="Button" parent="UI/ColorPanel/VBoxContainer/HBoxContainer2"]
margin_left = 6.0
margin_right = 56.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 40 )
icon = ExtResource( 77 )
expand_icon = true

[node name="NextButton" type="Button" parent="UI/ColorPanel/VBoxContainer/HBoxContainer2"]
margin_left = 60.0
margin_right = 110.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 40 )
icon = ExtResource( 75 )
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/ColorPanel/VBoxContainer"]
margin_top = 88.0
margin_right = 116.0
margin_bottom = 104.0
alignment = 1

[node name="NumLabel" type="Label" parent="UI/ColorPanel/VBoxContainer/HBoxContainer3"]
margin_left = 25.0
margin_right = 90.0
margin_bottom = 16.0
rect_min_size = Vector2( 65, 0 )
text = "1/1"
align = 1
valign = 1
script = ExtResource( 82 )

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ColorPanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -113.0
margin_top = 112.0
margin_right = -1.0
margin_bottom = 1.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="UI/ColorPanel/ScrollContainer"]
margin_right = 99.0
margin_bottom = 248.0
custom_constants/vseparation = 10
custom_constants/hseparation = 0
columns = 3

[node name="ColorButton" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 0.0
margin_right = 33.0
margin_bottom = 33.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton2" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 33.0
margin_right = 66.0
margin_bottom = 33.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton3" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 66.0
margin_right = 99.0
margin_bottom = 33.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton4" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 0.0
margin_top = 43.0
margin_right = 33.0
margin_bottom = 76.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton5" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 33.0
margin_top = 43.0
margin_right = 66.0
margin_bottom = 76.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton6" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 66.0
margin_top = 43.0
margin_right = 99.0
margin_bottom = 76.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton7" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 0.0
margin_top = 86.0
margin_right = 33.0
margin_bottom = 119.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton8" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 33.0
margin_top = 86.0
margin_right = 66.0
margin_bottom = 119.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton9" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 66.0
margin_top = 86.0
margin_right = 99.0
margin_bottom = 119.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton10" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 0.0
margin_top = 129.0
margin_right = 33.0
margin_bottom = 162.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton11" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 33.0
margin_top = 129.0
margin_right = 66.0
margin_bottom = 162.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton12" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 66.0
margin_top = 129.0
margin_right = 99.0
margin_bottom = 162.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton13" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 0.0
margin_top = 172.0
margin_right = 33.0
margin_bottom = 205.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton14" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 33.0
margin_top = 172.0
margin_right = 66.0
margin_bottom = 205.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton15" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 66.0
margin_top = 172.0
margin_right = 99.0
margin_bottom = 205.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton16" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 0.0
margin_top = 215.0
margin_right = 33.0
margin_bottom = 248.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton17" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 33.0
margin_top = 215.0
margin_right = 66.0
margin_bottom = 248.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorButton18" parent="UI/ColorPanel/ScrollContainer/GridContainer" instance=ExtResource( 18 )]
margin_left = 66.0
margin_top = 215.0
margin_right = 99.0
margin_bottom = 248.0
rect_min_size = Vector2( 33, 33 )

[node name="ColorSettingPopup" parent="UI/ColorPanel" instance=ExtResource( 87 )]
margin_left = 130.0
margin_right = 130.0

[node name="LayerPanel" parent="UI" instance=ExtResource( 24 )]
anchor_bottom = 1.0
margin_left = -320.0
margin_top = 164.0
margin_right = -120.0
margin_bottom = -236.0

[node name="SettingButton" type="TextureButton" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -172.0
margin_top = -142.0
margin_right = -124.0
margin_bottom = -92.0
texture_normal = ExtResource( 42 )
expand = true
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingPopup" parent="UI/SettingButton" instance=ExtResource( 43 )]
visible = false
margin_left = -447.818
margin_top = -390.137
margin_right = -447.818
margin_bottom = -390.137

[node name="DebugLabel" type="Label" parent="UI"]
visible = false
anchor_right = 1.0
margin_left = 438.0
margin_top = 19.0
margin_right = -271.0
margin_bottom = 49.0
rect_min_size = Vector2( 100, 30 )
text = "asdfasdfasdfasdfasdfsdf"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CaptionLabel" type="Label" parent="UI"]
anchor_right = 1.0
margin_left = 100.0
margin_right = -100.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 30 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.866667, 0.85098, 0.85098, 1 )
text = "project information"
align = 1
valign = 1
script = ExtResource( 91 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageBox" parent="UI" instance=ExtResource( 74 )]
visible = false

[node name="Preview" parent="UI" instance=ExtResource( 83 )]
visible = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -224.586
margin_top = 26.0
margin_right = -122.586
margin_bottom = 126.0
popup_exclusive = true

[node name="ImportImage" parent="UI" instance=ExtResource( 88 )]
visible = false

[node name="SaveOptionsPopup" parent="UI" instance=ExtResource( 90 )]
visible = false

[node name="LayerSettingPopup" parent="UI" instance=ExtResource( 25 )]
anchor_top = -0.00296967
anchor_bottom = -0.00296967
margin_left = 17.7541
margin_top = -296.507
margin_right = 17.7541
margin_bottom = -296.507

[node name="DraggableFileDialog" parent="UI" instance=ExtResource( 73 )]
margin_right = -1280.0
margin_bottom = -800.0
file_button_size = Vector2( 140, 100 )

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( 33, 33 )
current = true
script = ExtResource( 2 )

[node name="Canvas" type="TextureRect" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frames" parent="Canvas" instance=ExtResource( 64 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Frame" parent="Canvas/Frames" index="0"]
margin_right = 0.0
margin_bottom = 0.0

[node name="Layers" parent="Canvas/Frames/Frame" index="0"]
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 2

[node name="Layer 1" parent="Canvas/Frames/Frame/Layers" index="0" instance=ExtResource( 4 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="PreviewLayer" parent="Canvas" instance=ExtResource( 4 )]
light_mask = -2147483647
margin_left = 1.0
margin_right = 1.0
margin_bottom = 0.0
stretch_mode = 3
preview_layer = true

[node name="Grips" type="Control" parent="Canvas"]
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileModeManager" parent="Canvas" instance=ExtResource( 56 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="SymmetryGrips" parent="Canvas" instance=ExtResource( 60 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="AnimationTimer" type="Timer" parent="Canvas"]
autostart = true

[node name="Tools" type="Control" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Palettes" type="Control" parent="."]
script = ExtResource( 81 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Palette" parent="Palettes" instance=ExtResource( 17 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Palette2" parent="Palettes" instance=ExtResource( 17 )]
margin_right = 0.0
margin_bottom = 0.0

[connection signal="color_changed" from="UI/EditPanel/ScrollContainer/GridContainer/MyColorPickerButton" to="UI/EditPanel/ScrollContainer/GridContainer/MyColorPickerButton" method="_on_MyColorPickerButton_color_changed"]
[connection signal="gui_input" from="UI/EditPanel/ScrollContainer/GridContainer/PickColorFromCanvasButton" to="UI/EditPanel/ScrollContainer/GridContainer/PickColorFromCanvasButton" method="_on_PickColorFromCanvasButton_gui_input"]
[connection signal="pressed" from="UI/EditPanel/ScrollContainer/GridContainer/PickColorFromCanvasButton" to="UI/EditPanel/ScrollContainer/GridContainer/PickColorFromCanvasButton" method="_on_PickColorFromCanvasButton_pressed"]
[connection signal="gui_input" from="UI/EditPanel/ScrollContainer/GridContainer/FillButton" to="UI/EditPanel/ScrollContainer/GridContainer/FillButton" method="_on_FillButton_gui_input"]
[connection signal="pressed" from="UI/EditPanel/ScrollContainer/GridContainer/FillButton" to="UI/EditPanel/ScrollContainer/GridContainer/FillButton" method="_on_FillButton_pressed"]
[connection signal="gui_input" from="UI/EditPanel/ScrollContainer/GridContainer/ChangeColorButton" to="UI/EditPanel/ScrollContainer/GridContainer/ChangeColorButton" method="_on_ChangeColorButton_gui_input"]
[connection signal="pressed" from="UI/EditPanel/ScrollContainer/GridContainer/ChangeColorButton" to="UI/EditPanel/ScrollContainer/GridContainer/ChangeColorButton" method="_on_ChangeColorButton_pressed"]
[connection signal="gui_input" from="UI/EditPanel/ScrollContainer/GridContainer/AddLayerButton" to="UI/EditPanel/ScrollContainer/GridContainer/AddLayerButton" method="_on_AddLayerButton_gui_input"]
[connection signal="pressed" from="UI/EditPanel/ScrollContainer/GridContainer/AddLayerButton" to="UI/EditPanel/ScrollContainer/GridContainer/AddLayerButton" method="_on_AddLayerButton_pressed"]
[connection signal="gui_input" from="UI/EditPanel/ScrollContainer/GridContainer/DeleteLayerButton" to="UI/EditPanel/ScrollContainer/GridContainer/DeleteLayerButton" method="_on_DeleteLayerButton_gui_input"]
[connection signal="pressed" from="UI/EditPanel/ScrollContainer/GridContainer/DeleteLayerButton" to="UI/EditPanel/ScrollContainer/GridContainer/DeleteLayerButton" method="_on_DeleteLayerButton_pressed"]
[connection signal="gui_input" from="UI/EditPanel/ScrollContainer/GridContainer/GridButton" to="UI/EditPanel/ScrollContainer/GridContainer/GridButton" method="_on_GridButton_gui_input"]
[connection signal="pressed" from="UI/EditPanel/ScrollContainer/GridContainer/GridButton" to="UI/EditPanel/ScrollContainer/GridContainer/GridButton" method="_on_GridButton_pressed"]
[connection signal="pressed" from="UI/EditPanel/SubmenuPopups/SelectPopup/HBoxContainer/CutButton" to="UI/EditPanel/SubmenuPopups/SelectPopup/HBoxContainer/CutButton" method="on_CopyButton_pressed"]
[connection signal="pressed" from="UI/ColorPanel/VBoxContainer/HBoxContainer/PaletteSettingButton" to="UI/ColorPanel/VBoxContainer/HBoxContainer/PaletteSettingButton" method="_on_PaletteSettingButton_pressed"]
[connection signal="pressed" from="UI/ColorPanel/VBoxContainer/HBoxContainer/SortButton" to="UI/ColorPanel" method="_on_SortButton_pressed"]
[connection signal="pressed" from="UI/ColorPanel/VBoxContainer/HBoxContainer2/PrevButton" to="UI/ColorPanel" method="_on_PrevButton_pressed"]
[connection signal="pressed" from="UI/ColorPanel/VBoxContainer/HBoxContainer2/NextButton" to="UI/ColorPanel" method="_on_NextButton_pressed"]
[connection signal="pressed" from="UI/SettingButton" to="UI/SettingButton" method="_on_SettingButton_pressed"]
[connection signal="timeout" from="Canvas/AnimationTimer" to="Canvas" method="_on_AnimationTimer_timeout"]

[editable path="UI/EditPanel/ScrollContainer/GridContainer/ToolSettingPopupButton"]
[editable path="UI/EditPanel/ScrollContainer/GridContainer/GeometryPopupButton"]
[editable path="UI/EditPanel/ScrollContainer/GridContainer/SelectPopupButton"]
[editable path="UI/EditPanel/ScrollContainer/GridContainer/SymmetryPopupButton"]
[editable path="UI/EditPanel/ScrollContainer/GridContainer/AnimationPopupButton"]
[editable path="UI/EditPanel/SubmenuPopups/AnimationPopup"]
[editable path="UI/EditPanel/SubmenuPopups/SelectPopup"]
[editable path="Canvas/Frames"]
[editable path="Canvas/Frames/Frame"]
