[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/icon_next.png" type="Texture" id=1]
[ext_resource path="res://NextButton.gd" type="Script" id=2]

[node name="NextButton" type="Button"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 15 )
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_NextButton_pressed"]
