[gd_scene format=2]

[node name="OpenFileDialog" type="FileDialog"]
margin_right = 616.0
margin_bottom = 407.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.pex;Pixel Express" )
current_dir = "/Trunk_Godot/BRPixel"
current_path = "/Trunk_Godot/BRPixel/"
__meta__ = {
"_edit_use_anchors_": false
}
