[gd_scene load_steps=3 format=2]

[ext_resource path="res://Preview.gd" type="Script" id=1]
[ext_resource path="res://white_rect_10x10.png" type="Texture" id=2]

[node name="Preview" type="WindowDialog"]
margin_left = 782.356
margin_top = 32.5514
margin_right = 884.356
margin_bottom = 132.551
rect_min_size = Vector2( 100, 100 )
window_title = "Preview"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_Preview_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Preview_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
