; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "AddFrameButtonOnFramePanel",
"language": "GDScript",
"path": "res://AddFrameButtonOnFramePanel.gd"
}, {
"base": "TextureButton",
"class": "AddLayerButtonOnLayerPanel",
"language": "GDScript",
"path": "res://AddLayerButtonOnLayerPanel.gd"
}, {
"base": "TextureRect",
"class": "Canvas",
"language": "GDScript",
"path": "res://Canvas/Canvas.gd"
}, {
"base": "Control",
"class": "CircleTool",
"language": "GDScript",
"path": "res://Tools/Circle.gd"
}, {
"base": "Button",
"class": "ClipBoardButton",
"language": "GDScript",
"path": "res://ClipBoardButton.gd"
}, {
"base": "Panel",
"class": "ColorPanel",
"language": "GDScript",
"path": "res://ToolButtons/ColorPanel.gd"
}, {
"base": "Control",
"class": "DraggableFileDialog",
"language": "GDScript",
"path": "res://DraggableFileDialog.gd"
}, {
"base": "PopupDialog",
"class": "DraggablePopup",
"language": "GDScript",
"path": "res://DraggablePopup.gd"
}, {
"base": "Control",
"class": "Edit",
"language": "GDScript",
"path": "res://Tools/Edit.gd"
}, {
"base": "TextureButton",
"class": "FileButton",
"language": "GDScript",
"path": "res://FileButton.gd"
}, {
"base": "Control",
"class": "Frame",
"language": "GDScript",
"path": "res://Canvas/Frame.gd"
}, {
"base": "Panel",
"class": "FramePanel",
"language": "GDScript",
"path": "res://FramePanel.gd"
}, {
"base": "Control",
"class": "Frames",
"language": "GDScript",
"path": "res://Canvas/Frames.gd"
}, {
"base": "Control",
"class": "Grip",
"language": "GDScript",
"path": "res://Grip.gd"
}, {
"base": "Button",
"class": "LanguageButton",
"language": "GDScript",
"path": "res://Settings/LanguageButton.gd"
}, {
"base": "TextureRect",
"class": "Layer",
"language": "GDScript",
"path": "res://Canvas/Layer.gd"
}, {
"base": "TextureRect",
"class": "LayerButton",
"language": "GDScript",
"path": "res://LayerButton.gd"
}, {
"base": "Panel",
"class": "LayerPanel",
"language": "GDScript",
"path": "res://LayerPanel.gd"
}, {
"base": "Control",
"class": "Layers",
"language": "GDScript",
"path": "res://Canvas/Layers.gd"
}, {
"base": "Control",
"class": "MessageBox",
"language": "GDScript",
"path": "res://MessageBox.gd"
}, {
"base": "Reference",
"class": "OriginPixel",
"language": "GDScript",
"path": "res://OriginPixel.gd"
}, {
"base": "Control",
"class": "Palette",
"language": "GDScript",
"path": "res://Tools/Palette.gd"
}, {
"base": "Control",
"class": "PalettePreview",
"language": "GDScript",
"path": "res://Settings/PalettePreview.gd"
}, {
"base": "Control",
"class": "Palettes",
"language": "GDScript",
"path": "res://Tools/Palettes.gd"
}, {
"base": "Control",
"class": "Pencil",
"language": "GDScript",
"path": "res://Tools/Pencil.gd"
}, {
"base": "Control",
"class": "Project",
"language": "GDScript",
"path": "res://Canvas/Project.gd"
}, {
"base": "Control",
"class": "Projects",
"language": "GDScript",
"path": "res://Canvas/Projects.gd"
}, {
"base": "Control",
"class": "RectangleTool",
"language": "GDScript",
"path": "res://Tools/Rectangle.gd"
}, {
"base": "Control",
"class": "Select",
"language": "GDScript",
"path": "res://Tools/Select.gd"
}, {
"base": "Button",
"class": "SubmenuPopupButton",
"language": "GDScript",
"path": "res://ToolButtons/SubmenuPopupButton.gd"
}, {
"base": "Control",
"class": "TileModeManager",
"language": "GDScript",
"path": "res://Canvas/TileModeManager.gd"
}, {
"base": "Control",
"class": "Tools",
"language": "GDScript",
"path": "res://Tools/Tools.gd"
} ]
_global_script_class_icons={
"AddFrameButtonOnFramePanel": "",
"AddLayerButtonOnLayerPanel": "",
"Canvas": "",
"CircleTool": "",
"ClipBoardButton": "",
"ColorPanel": "",
"DraggableFileDialog": "",
"DraggablePopup": "",
"Edit": "",
"FileButton": "",
"Frame": "",
"FramePanel": "",
"Frames": "",
"Grip": "",
"LanguageButton": "",
"Layer": "",
"LayerButton": "",
"LayerPanel": "",
"Layers": "",
"MessageBox": "",
"OriginPixel": "",
"Palette": "",
"PalettePreview": "",
"Palettes": "",
"Pencil": "",
"Project": "",
"Projects": "",
"RectangleTool": "",
"Select": "",
"SubmenuPopupButton": "",
"TileModeManager": "",
"Tools": ""
}

[application]

config/name="ExpertPixelEditor"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

StaticData="*res://StaticData.gd"
GeometryMaker="*res://Tools/GeometryMaker.gd"
NodeManager="*res://NodeManager.gd"
InputManager="*res://InputManager.gd"
Define="*res://Define.gd"
Util="*res://Util.gd"
ImageHelper="*res://ImageHelper.gd"
UndoRedoManager="*res://Tools/UndoRedoManager.gd"

[display]

window/handheld/orientation="sensor"
window/stretch/mode="2d"

[gui]

theme/custom_font="res://Fonts/ui_normal.tres"

[input]

cam_drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cam_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cam_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://translation/translations.en.translation", "res://translation/translations.ko.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
