; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "AddLayerButtonOnLayerPanel",
"language": "GDScript",
"path": "res://AddLayerButtonOnLayerPanel.gd"
}, {
"base": "Control",
"class": "CircleTool",
"language": "GDScript",
"path": "res://Tools/Circle.gd"
}, {
"base": "Button",
"class": "ClipBoardButton",
"language": "GDScript",
"path": "res://ClipBoardButton.gd"
}, {
"base": "PopupDialog",
"class": "DraggablePopup",
"language": "GDScript",
"path": "res://DraggablePopup.gd"
}, {
"base": "Control",
"class": "Edit",
"language": "GDScript",
"path": "res://Tools/Edit.gd"
}, {
"base": "Control",
"class": "Grip",
"language": "GDScript",
"path": "res://Grip.gd"
}, {
"base": "TextureRect",
"class": "Layer",
"language": "GDScript",
"path": "res://Canvas/Layer.gd"
}, {
"base": "Panel",
"class": "LayerPanel",
"language": "GDScript",
"path": "res://LayerPanel.gd"
}, {
"base": "Control",
"class": "Palette",
"language": "GDScript",
"path": "res://Tools/Palette.gd"
}, {
"base": "Control",
"class": "Pencil",
"language": "GDScript",
"path": "res://Tools/Pencil.gd"
}, {
"base": "Control",
"class": "RectangleTool",
"language": "GDScript",
"path": "res://Tools/Rectangle.gd"
}, {
"base": "Control",
"class": "Select",
"language": "GDScript",
"path": "res://Tools/Select.gd"
}, {
"base": "Control",
"class": "TileModeManager",
"language": "GDScript",
"path": "res://Canvas/TileModeManager.gd"
}, {
"base": "Control",
"class": "Tools",
"language": "GDScript",
"path": "res://Tools/Tools.gd"
} ]
_global_script_class_icons={
"AddLayerButtonOnLayerPanel": "",
"CircleTool": "",
"ClipBoardButton": "",
"DraggablePopup": "",
"Edit": "",
"Grip": "",
"Layer": "",
"LayerPanel": "",
"Palette": "",
"Pencil": "",
"RectangleTool": "",
"Select": "",
"TileModeManager": "",
"Tools": ""
}

[application]

config/name="ExpertPixelEditor"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

StaticData="*res://StaticData.gd"
GeometryMaker="*res://Tools/GeometryMaker.gd"
NodeManager="*res://NodeManager.gd"
InputManager="*res://InputManager.gd"
Define="*res://Define.gd"
Util="*res://Util.gd"
ImageHelper="*res://ImageHelper.gd"

[display]

window/size/test_width=1024
window/size/test_height=600
window/handheld/orientation="sensor"
window/stretch/mode="2d"

[input]

cam_drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cam_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cam_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
