[gd_scene load_steps=5 format=2]

[ext_resource path="res://white_rect_1x1.png" type="Texture" id=1]
[ext_resource path="res://ToolButtons/BrushTypeButton.gd" type="Script" id=2]
[ext_resource path="res://white_rect_10x10.png" type="Texture" id=3]
[ext_resource path="res://white_circle_10x10.png" type="Texture" id=4]

[node name="BrushTypeButton" type="TextureButton"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 49.0
margin_right = 48.0
margin_bottom = 72.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RectangleButton" type="Button" parent="GridContainer"]
margin_right = 22.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 20 )
icon = ExtResource( 3 )

[node name="CircleButton" type="Button" parent="GridContainer"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 22.0
rect_min_size = Vector2( 22, 22 )
icon = ExtResource( 4 )

[connection signal="pressed" from="." to="." method="_on_BrushTypeButton_pressed"]
[connection signal="pressed" from="GridContainer/RectangleButton" to="." method="_on_RectangleButton_pressed"]
[connection signal="pressed" from="GridContainer/CircleButton" to="." method="_on_CircleButton_pressed"]
