[gd_scene load_steps=4 format=2]

[ext_resource path="res://MoveButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/icon_move.png" type="Texture" id=2]
[ext_resource path="res://tool_button_background.png" type="Texture" id=3]

[node name="MoveButton" type="TextureRect"]
margin_top = 324.0
margin_right = 50.0
margin_bottom = 374.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 2 )
stretch_mode = 4
script = ExtResource( 1 )
background = ExtResource( 3 )

[connection signal="gui_input" from="." to="." method="_on_MoveButton_gui_input"]
[connection signal="pressed" from="." to="." method="_on_MoveButton_pressed"]
