[gd_scene load_steps=5 format=2]

[ext_resource path="res://ToolButtons/NewButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/icon_new.png" type="Texture" id=2]
[ext_resource path="res://NewPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://tool_button_background.png" type="Texture" id=4]

[node name="NewButton" type="TextureRect"]
margin_top = 548.0
margin_right = 50.0
margin_bottom = 598.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 2 )
stretch_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
background = ExtResource( 4 )

[node name="NewPopup" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="gui_input" from="." to="." method="_on_NewButton_gui_input"]
[connection signal="pressed" from="." to="." method="_on_NewButton_pressed"]
