[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/icon_save.png" type="Texture" id=1]
[ext_resource path="res://SaveButton.gd" type="Script" id=2]
[ext_resource path="res://SaveFileDialog.tscn" type="PackedScene" id=3]

[node name="SaveButton" type="Button"]
margin_left = 54.0
margin_top = 216.0
margin_right = 104.0
margin_bottom = 266.0
rect_min_size = Vector2( 50, 50 )
icon = ExtResource( 1 )
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFileDialog" parent="." instance=ExtResource( 3 )]
current_dir = "/MyProjects/Godot/ExpertPixelEditor"
current_path = "/MyProjects/Godot/ExpertPixelEditor/"
[connection signal="pressed" from="." to="." method="_on_SaveButton_pressed"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_SaveFileDialog_file_selected"]
