[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/icon_share.png" type="Texture" id=1]
[ext_resource path="res://ToolButtons/ShareButton.gd" type="Script" id=2]
[ext_resource path="res://tool_button_background.png" type="Texture" id=3]

[node name="ShareButton" type="TextureRect"]
margin_left = 54.0
margin_top = 602.0
margin_right = 104.0
margin_bottom = 652.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 1 )
stretch_mode = 4
script = ExtResource( 2 )
background = ExtResource( 3 )

[connection signal="gui_input" from="." to="." method="_on_ShareButton_gui_input"]
[connection signal="pressed" from="." to="." method="_on_ShareButton_pressed"]
