[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/icon_line.png" type="Texture" id=1]
[ext_resource path="res://ToolButtons/SubmenuPopupButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/icon_drag.png" type="Texture" id=4]

[node name="SubmenuPopupButton" type="Button"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
icon = ExtResource( 1 )
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -19.0
margin_right = 8.0
rect_min_size = Vector2( 27, 0 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_SubmenuPopupButton_pressed"]
