[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tools/MyColorPicker/MyColorPickerButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/icon_transparent_rect.png" type="Texture" id=3]
[ext_resource path="res://Tools/MyColorPicker/ColorTexture.gd" type="Script" id=5]

[node name="MyColorPickerButton" type="Button"]
margin_right = 30.0
margin_bottom = 30.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
texture = ExtResource( 3 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_MyColorPickerButton_pressed"]
