[gd_scene load_steps=9 format=2]

[ext_resource path="res://DraggableWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Settings/ImportImagePreview.gd" type="Script" id=2]
[ext_resource path="res://Assets/icon_down_arrow.png" type="Texture" id=3]
[ext_resource path="res://Settings/ImportImage.gd" type="Script" id=4]
[ext_resource path="res://Assets/icon_brighter.png" type="Texture" id=5]
[ext_resource path="res://Assets/icon_cancel.png" type="Texture" id=6]
[ext_resource path="res://Assets/icon_ok.png" type="Texture" id=7]
[ext_resource path="res://Assets/icon_red_up.png" type="Texture" id=8]

[node name="ImportImage" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DraggableWindow" parent="." instance=ExtResource( 1 )]
margin_left = -2.0
margin_right = 598.0
margin_bottom = 511.0
hide_close_button = true

[node name="VBoxContainer" type="VBoxContainer" parent="DraggableWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="DraggableWindow/VBoxContainer"]
margin_right = 580.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )

[node name="Preview" type="TextureRect" parent="DraggableWindow/VBoxContainer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoVBoxContainer" type="VBoxContainer" parent="DraggableWindow/VBoxContainer"]
margin_top = 304.0
margin_right = 580.0
margin_bottom = 360.0

[node name="SourceInfoLabel" type="Label" parent="DraggableWindow/VBoxContainer/InfoVBoxContainer"]
margin_right = 580.0
margin_bottom = 16.0
text = "Source image : 640 x 480"

[node name="TargetInfoLabel" type="Label" parent="DraggableWindow/VBoxContainer/InfoVBoxContainer"]
margin_top = 20.0
margin_right = 580.0
margin_bottom = 36.0
text = "Target image : 64 x 64, 13 frames"

[node name="ErrorLabel" type="Label" parent="DraggableWindow/VBoxContainer/InfoVBoxContainer"]
margin_top = 40.0
margin_right = 580.0
margin_bottom = 56.0
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="SizeGridContainer" type="GridContainer" parent="DraggableWindow/VBoxContainer"]
margin_top = 364.0
margin_right = 580.0
margin_bottom = 404.0
grow_horizontal = 2
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WidthLabel" type="Label" parent="DraggableWindow/VBoxContainer/SizeGridContainer"]
margin_top = 12.0
margin_right = 70.0
margin_bottom = 28.0
rect_min_size = Vector2( 70, 0 )
text = "Width : "
valign = 1

[node name="WidthLineEdit" type="LineEdit" parent="DraggableWindow/VBoxContainer/SizeGridContainer"]
margin_left = 74.0
margin_right = 144.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 26 )
align = 1

[node name="Label" type="Label" parent="DraggableWindow/VBoxContainer/SizeGridContainer"]
margin_left = 148.0
margin_top = 12.0
margin_right = 193.0
margin_bottom = 28.0
text = "         "

[node name="HeightLabel" type="Label" parent="DraggableWindow/VBoxContainer/SizeGridContainer"]
margin_left = 197.0
margin_top = 12.0
margin_right = 267.0
margin_bottom = 28.0
rect_min_size = Vector2( 70, 0 )
text = "Height : "
valign = 1

[node name="HeightLineEdit" type="LineEdit" parent="DraggableWindow/VBoxContainer/SizeGridContainer"]
margin_left = 271.0
margin_right = 341.0
margin_bottom = 40.0
align = 1
editable = false

[node name="Label2" type="Label" parent="DraggableWindow/VBoxContainer/SizeGridContainer"]
margin_left = 345.0
margin_top = 12.0
margin_right = 390.0
margin_bottom = 28.0
text = "         "

[node name="LockRatioButton" type="CheckButton" parent="DraggableWindow/VBoxContainer/SizeGridContainer"]
margin_left = 394.0
margin_right = 546.0
margin_bottom = 40.0
pressed = true
text = "Lock Ratio"

[node name="GridContainer" type="GridContainer" parent="DraggableWindow/VBoxContainer"]
margin_top = 408.0
margin_right = 580.0
margin_bottom = 438.0
grow_horizontal = 2
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColsLabel" type="Label" parent="DraggableWindow/VBoxContainer/GridContainer"]
margin_top = 7.0
margin_right = 100.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 0 )
text = "Columns : 1"
valign = 1

[node name="DownColsButton" type="Button" parent="DraggableWindow/VBoxContainer/GridContainer"]
margin_left = 104.0
margin_right = 134.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
icon = ExtResource( 3 )
expand_icon = true

[node name="UpColsButton" type="Button" parent="DraggableWindow/VBoxContainer/GridContainer"]
margin_left = 138.0
margin_right = 168.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
icon = ExtResource( 8 )
expand_icon = true

[node name="Label" type="Label" parent="DraggableWindow/VBoxContainer/GridContainer"]
margin_left = 172.0
margin_top = 7.0
margin_right = 217.0
margin_bottom = 23.0
text = "         "
valign = 1

[node name="RowsLabel" type="Label" parent="DraggableWindow/VBoxContainer/GridContainer"]
margin_left = 221.0
margin_top = 7.0
margin_right = 321.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 0 )
text = "Rows : 1"
valign = 1

[node name="DownRowsButton" type="Button" parent="DraggableWindow/VBoxContainer/GridContainer"]
margin_left = 325.0
margin_right = 355.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
icon = ExtResource( 3 )
expand_icon = true

[node name="UpRowsButton" type="Button" parent="DraggableWindow/VBoxContainer/GridContainer"]
margin_left = 359.0
margin_right = 389.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
icon = ExtResource( 8 )
expand_icon = true

[node name="Panel" type="ColorRect" parent="DraggableWindow/VBoxContainer"]
margin_top = 442.0
margin_right = 580.0
margin_bottom = 452.0
rect_min_size = Vector2( 0, 10 )
color = Color( 1, 1, 1, 0 )

[node name="Container" type="HBoxContainer" parent="DraggableWindow/VBoxContainer"]
margin_top = 456.0
margin_right = 580.0
margin_bottom = 488.0
custom_constants/separation = 20
alignment = 1

[node name="OkButton" type="TextureButton" parent="DraggableWindow/VBoxContainer/Container"]
margin_left = 248.0
margin_right = 280.0
margin_bottom = 32.0
texture_normal = ExtResource( 7 )

[node name="CancelButton" type="TextureButton" parent="DraggableWindow/VBoxContainer/Container"]
margin_left = 300.0
margin_right = 332.0
margin_bottom = 32.0
texture_normal = ExtResource( 6 )

[connection signal="text_changed" from="DraggableWindow/VBoxContainer/SizeGridContainer/WidthLineEdit" to="." method="_on_WidthLineEdit_text_changed"]
[connection signal="text_changed" from="DraggableWindow/VBoxContainer/SizeGridContainer/HeightLineEdit" to="." method="_on_HeightLineEdit_text_changed"]
[connection signal="toggled" from="DraggableWindow/VBoxContainer/SizeGridContainer/LockRatioButton" to="." method="_on_LockRatioButton_toggled"]
[connection signal="pressed" from="DraggableWindow/VBoxContainer/GridContainer/DownColsButton" to="." method="_on_DownColsButton_pressed"]
[connection signal="pressed" from="DraggableWindow/VBoxContainer/GridContainer/UpColsButton" to="." method="_on_UpColsButton_pressed"]
[connection signal="pressed" from="DraggableWindow/VBoxContainer/GridContainer/DownRowsButton" to="." method="_on_DownRowsButton_pressed"]
[connection signal="pressed" from="DraggableWindow/VBoxContainer/GridContainer/UpRowsButton" to="." method="_on_UpRowsButton_pressed"]
[connection signal="pressed" from="DraggableWindow/VBoxContainer/Container/OkButton" to="." method="_on_OkButton_pressed"]
[connection signal="pressed" from="DraggableWindow/VBoxContainer/Container/CancelButton" to="." method="_on_CancelButton_pressed"]
