[gd_scene load_steps=8 format=2]

[ext_resource path="res://Settings/LayerInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/icon_visible_on.png" type="Texture" id=2]
[ext_resource path="res://ToolButtons/AddLayerButtonOnLayerPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/icon_visible_off.png" type="Texture" id=4]
[ext_resource path="res://Settings/CurrentLayerInfoLabel.gd" type="Script" id=5]
[ext_resource path="res://LayerPanel.gd" type="Script" id=6]
[ext_resource path="res://Settings/VisibleAllButton.gd" type="Script" id=7]

[node name="LayerPanel" type="WindowDialog"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_bottom = 200.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 200 )
window_title = "Layer"
resizable = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -48.0
margin_bottom = -6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 182.0
margin_bottom = 30.0

[node name="VisibleAllButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 7 )

[node name="AddLayerButtonOnLayerPanel" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 34.0
margin_right = 64.0
expand = false

[node name="DummyLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_top = 7.0
margin_right = 78.0
margin_bottom = 23.0
text = "  "

[node name="CurrentLayerInfoLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 82.0
margin_top = 7.0
margin_right = 175.0
margin_bottom = 23.0
text = "1 of 10 Layer"
script = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 182.0
margin_bottom = 184.0
rect_min_size = Vector2( 170, 150 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 170.0
margin_bottom = 200.0
grow_vertical = 0
rect_min_size = Vector2( 0, 200 )
custom_constants/vseparation = 3

[node name="LayerInfo" parent="VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 170.0

[connection signal="resized" from="." to="." method="_on_LayerPanel_resized"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VisibleAllButton" to="." method="_on_VisibleAllButton_pressed"]
