[gd_scene load_steps=4 format=2]

[ext_resource path="res://DraggablePopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Settings/PaletteSizeButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Settings/PaletteSizePopup.gd" type="Script" id=3]


[node name="PaletteSizePopup" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DraggablePopup" parent="." instance=ExtResource( 1 )]
visible = true
margin_right = 125.0
margin_bottom = 70.0

[node name="HBoxContainer" type="HBoxContainer" parent="DraggablePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BigPaletteSizeButton" parent="DraggablePopup/HBoxContainer" instance=ExtResource( 2 )]

[node name="SmallPaletteSizeButton" parent="DraggablePopup/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 54.0
margin_right = 104.0
size = 33
