[gd_scene load_steps=2 format=2]

[ext_resource path="res://Settings/PaletteSizeButton.gd" type="Script" id=1]

[node name="PaletteSizeButton" type="Button"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_PaletteSizeButton_pressed"]
