[gd_scene load_steps=3 format=2]

[ext_resource path="res://Canvas/Layers.gd" type="Script" id=1]
[ext_resource path="res://Canvas/Frame.gd" type="Script" id=2]

[node name="Frame" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layers" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
